<!doctype html>
<html>
<body style="color: #d7e4c2; font-size: 20px; background-color: #41393d; font-family: Athelas">
    <style>
        ul.navmenu {
            background-color: #d7e4c2; height: 50px; display: flex;
            justify-content: left; position: sticky;
        }
        ul.navmenu li {
            background-color: #BDD2A7; margin: 4px; list-style: none;
        }
        ul.navmenu a {
            display: block; width: auto; height: 100%; color: #41393d; font-size: 1em; text-decoration: none; line-height: 40px; padding: 0px 10px;
        }
        ul.navmenu li a:hover {
            background-color: #41393d; color: white;
        }
        ul.navmenu li a:active {
            background-color: #41393d; color: white; 
        }
    </style>
    <link href="Athelas/stylesheet.css" rel="stylesheet" type="text/css">
<head>
         <!-- This is the head. This will help format my website for multiple browsers/devices and fit to window.-->
        <meta charset="utf-8">
        <meta name="description" content="This is the head. The head contains the title of the website.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="mission statement, vision, high end, cuisine">
<img src="com232_brand_logos_1.png" width="357" height="100" alt="com232_brand_logos_1.png"><p align="right" style="float: right">1234 Main Street, Anywhere, USA 12345 <br>
(123)123-4567 <br>
townrestaurant@website.com&nbsp;</p>
<title>TOWN</title> 
        <!--This is the title. This is the name that appears on browser tabs.-->
</head>
<!-- This is the body. This includes the mission statement, vision, approach, and target audience of my chosen venue.-->
<div id="container">
        <ul class="navmenu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reservations</a></li>
        </ul>
</div>
<img src="file:///Macintosh HD/Users/gmacbook/Library/Mobile Documents/com~apple~CloudDocs/Desktop/my stuff/root/images/1400917.jpg" width="607" height="371" style="float: right" alt=""/><p align="center"><br>
<br style="line-height: 3">
	<h1 align="center">Mission Statement</h1>
<p align="center">To bring quality, style and the wish for <br>
good 
fortune to all of our guests. We provide a high-end 
	<br>
experience through Chinese cuisine.</p>
<br style="line-height: 7">
</p>
<div>
<img src="file:///Macintosh HD/Users/gmacbook/Library/Mobile Documents/com~apple~CloudDocs/Desktop/my stuff/root/images/1119_OldSchoolChineseGoldenBuddha_JohnSong_oneuseonly.jpg" width="607" height="447" style="float: left" alt=""/> </div>
<h1 align="center">Vision</h1><p align="center">TOWN combines a variety of chinese cuisine to excite and delight our customers.
<br style="line-height: 2">
Our vision for the future is to create experiential dining <br>
that is more than just a night out. We aim to bring quality and luxury <br>
across all aspects of our brand.
<br style="line-height: 2">
The approach of TOWN is to develop our brand with the <br>
understanding of both our culture and consumer insights. Within our <br>
vision always lives the promise of inpiring creativity, <br>
conversation and quality.
<br style="line-height: 2">
Our audience is a high-end clientele who values a dining experience. <br>
The age range of our customers are from early 30s-60s. <br>
We would like them to come back for both personal dining and events.</p>
	<br style="line-height: 5">
<div align="center">
  <hr>
	<br>
<img src="root/images/twitter-icon-18-256.png" width="26" height="25" alt=""/>
<img src="root/images/facebook-icon-18-256.png" width="26" height="25" alt=""/>
<img src="root/images/new-instagram-logo-white-border-icon-png-large.png" width="25" height="25" alt=""/>
	<p>©2021 TOWN | Terms and Conditions | Web Accessibility | Privacy Policy</p>
</div>
</body>
</html>