<!doctype html>
<html>
    <style>
        ul.navmenu {
            background-color: #d7e4c2; height: 50px; display: flex;
            justify-content: left; position: sticky;
        }
        ul.navmenu li {
            background-color: #BDD2A7; margin: 4px; list-style: none;
        }
        ul.navmenu a {
            display: block; width: auto; height: 100%; color: #41393d; font-size: 1em; text-decoration: none; line-height: 40px; padding: 0px 10px;
        }
        ul.navmenu li a:hover {
            background-color: #41393d; color: white;
        }
        ul.navmenu li a:active {
            background-color: #41393d; color: white; 
        }
    </style>
    <head>
         <!-- This is the head. This will help format my website for multiple browsers/devices and fit to window.-->
        <meta charset="utf-8">
        <meta name="description" content="This is the head. The head contains the title of the website.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="mission statement, vision, high end, cuisine">
        <meta name="author" content="Malinda Gregory">
        <img src="images/com232_brand_logos_1.ai.png"; height= 200px; width=auto>
        <title>TOWN</title> 
        <!--This is the title. This is the name that appears on browser tabs.-->
    </head>
    <body style="color: #d7e4c2; font-size:20px; background-color: #41393d; font-family: serif">
        <!-- This is the body. This includes the mission statement, vision, approach, and target audience of my chosen venue.-->
    <body id="homepage">
        <div id="container">
        <ul class="navmenu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reservations</a></li>
        </ul>
        </div>
    <body>
    <img src="images/bowl.png"; height= 75px; width=auto>
    <img src="images/sushi.png"; height= 75px; width=auto>
    <img src="images/plate.png"; height= 75px; width=auto>
    <img src="images/bowl.png"; height= 75px; width=auto>
    <img src="images/sushi.png"; height= 75px; width=auto>
    <img src="images/plate.png"; height= 75px; width=auto>
    </body>
    <h1>Mission Statement</h1>
        <p>To bring quality, style and the wish for good fortune to all of our guests. We provide a high-end experience through Chinese cuisine.</p>
    <h1>Vision</h1>
        <p>TOWN combines a variety of chinese cuisine to excite and delight our customers.</p>
            
        <p>Our vision for the future is to create experiential dining that is more than just a night out. We aim to bring quality and luxury  across all aspects of our brand.</p>
        
        <p>The approach of TOWN is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inpiring creativity, conversation and quality.</p>
            
        <p>Our audience is a high-end clientele who values a dining experience. The age range of our customers are from early 30s-60s. We would like them to come back for both personal dining and events.</p>
    </body>